{
  "exclude": ["node_modules"],
  "extends": "config-tsconfig/tsconfig.vite.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      ".": ["."]
    }
  },
  "include": ["src"]
}
